<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
                font-size: 100px;
                padding-top: 2.69em;
                padding-bottom: 2.69em;
                margin-top: 0em;
                margin-bottom: 0em;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*####################################################################*/


            .Ice {
                display: block;
                width: 50%;
                height: 25%;
                margin-left: auto;
                margin-right: auto;
                border-style: double;
                border-width: 1em;
                border-color: rgb(0, 0, 0);
                
            }
            body {
               background: rgb(184, 217, 228); 
            }
            .Names {
                font-size: 50px;
                text-align: center;
                margin-top: 0%;
                color: black;
                margin-right: 0em;
            }
            .Ice_n_Name {
                margin-top: 10%;
                
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            .Ice:hover {
                width: 50.5%;
            }

            /*##########################################################################################*/

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 2em 2em;
                text-decoration: none;
                font-size: 17px;
                padding-right: 6.025em;
                padding-left: 6.025em;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Ice Cream</h1>

        <div class="topnav">
            <a href="index.html">Cake</a>
            <a  href="Pasta.html">Pasta</a>
            <a class="active" href="Ice-Cream.html">Ice Cream</a>
            <a href="Milkshake.html">Milkshake</a>
        </div>



        <div class="Ice_n_Name">
            <a href="https://en.wikipedia.org/wiki/Blue_moon_(ice_cream)">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Blue_moon_ice_cream_1.jpg/375px-Blue_moon_ice_cream_1.jpg" alt="Blue Moon" id="Blue_Moon" class="Ice">
            <p class="Names">Blue Moon Ice Cream</p>
            </a>
        </div>

        <div class="Ice_n_Name">
            <a href="https://en.wikipedia.org/wiki/Bastani_sonnati">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Akbar_Mashti.JPG/330px-Akbar_Mashti.JPG" alt="Bastani Sonnati" id="Bastani_Sonnati" class="Ice">
            <p class="Names">Bastani Sonnati</p>
            </a>
        </div>

        <div class="Ice_n_Name">
            <a href="https://en.wikipedia.org/wiki/Cookies_and_cream">
            <img src="https://lovingitvegan.com/wp-content/uploads/2018/06/Vegan-Cookies-and-Cream-Ice-Cream-17.jpg" alt="Cookies and Cream" id="Cookies_and_Cream" class="Ice">
            <p class="Names">Cookies and Cream</p>
            </a>
        </div>

        <div class="Ice_n_Name">
            <a href="https://en.wikipedia.org/wiki/Cherry_ice_cream">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Cherry_ice_cream_cone.jpg/330px-Cherry_ice_cream_cone.jpg" alt="Cherry Ice Cream" id="Cherry_Ice_Cream" class="Ice">
            <p class="Names">Cherry Ice Cream</p>
            </a>
        </div>

        <div class="Ice_n_Name">
            <a href="https://en.wikipedia.org/wiki/Chocolate_ice_cream">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Ice_cream_cone_%28cropped%29.jpg/330px-Ice_cream_cone_%28cropped%29.jpg" alt="Chocolate Ice Cream" id="Chocolate_Ice_Cream" class="Ice">
            <p class="Names">Chocolate Ice Cream</p>
            </a>
        </div>

        <div class="Ice_n_Name">
            <a href="https://en.wikipedia.org/wiki/Beer_ice_cream">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Beer_ice_cream_and_tart.jpg/435px-Beer_ice_cream_and_tart.jpg" alt="Beer Ice Cream" id="Beer_Ice_Cream" class="Ice">
            <p class="Names">Beer Ice Cream</p>
            </a>
        </div>

        <div class="Ice_n_Name">
            <a href="https://en.wikipedia.org/wiki/Bacon_ice_cream">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/French_toast_with_bacon_ice_cream.jpg/263px-French_toast_with_bacon_ice_cream.jpg" alt="Bacon Ice Cream" id="Bacon_Ice_Cream" class="Ice">
            <p class="Names">Bacon Ice Cream</p>
            </a>
        </div>

        <div class="Ice_n_Name">
            <a href="https://en.wikipedia.org/wiki/Crab_ice_cream">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Crab_ice_cream.jpg/330px-Crab_ice_cream.jpg" alt="Crab Ice Cream" id="Crab_Ice_Cream" class="Ice">
            <p class="Names">Crab Ice Cream</p>
            </a>
        </div>







    </body>
</html>