<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
                font-size: 100px;
                padding-top: 2.69em;
                padding-bottom: 2.69em;
                margin-top: 0em;
                margin-bottom: 0em;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .Cakes {
                display: block;
                width: 50%;
                height: 25%;
                margin-left: auto;
                margin-right: auto;
                border-style: double;
                border-width: 1em;
                border-color: rgb(0, 0, 0);
                
            }
            body {
               background: rgb(184, 217, 228); 
            }
            .Names {
                font-size: 50px;
                text-align: center;
                margin-top: 0%;
                color: black;
                margin-right: 0em;
            }
            .Cake_n_Name {
                margin-top: 10%;
                
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            .Cakes:hover {
                width: 50.5%;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 2em 2em;
                text-decoration: none;
                font-size: 17px;
                padding-right: 6.025em;
                padding-left: 6.025em;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

        </style>
    </head>
    <body>
        

        <h1>Cake</h1>

        <div class="topnav">
            <a class="active" href="index.html">Cake</a>
            <a href="Pasta.html">Pasta</a>
            <a href="Ice-Cream.html">Ice Cream</a>
            <a href="Milkshake.html">Milkshake</a>
          </div>

<!--######Amandine Cake############################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Amandine_(dessert)">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Amandine_cake.jpg/450px-Amandine_cake.jpg" alt="Amandine Cake" id="Amandine_Cake" class="Cakes">
            <p class="Names">Amandine Cake</p>
            </a>
        </div>

<!--######Angel Food Cake##########################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Angel_food_cake">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Angel_food_cake_with_strawberries_%284738859336%29.jpg" alt="Angel Food Cake" id="Angel_Food_Cake" class="Cakes">
            <p class="Names">Angel Food Cake</p>
            </a>
        </div>

<!--######Apple Cake###############################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Apple_cake">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Apple_cake_with_vanilla_ice_cream_2.jpg/450px-Apple_cake_with_vanilla_ice_cream_2.jpg" alt="Apple Cake" id="Apple_Cake" class="Cakes">
            <p class="Names">Apple Cake</p>
            </a>
        </div>

<!--######Blackout Cake############################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Blackout_cake">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Blackout_cake.jpg/345px-Blackout_cake.jpg" alt="Blackout Cake" id="Blackout_Cake" class="Cakes">
            <p class="Names">Blackout Cake</p>            
            </a>
        </div>

<!--######Cheesecake###############################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Cheesecake">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/My_first_cheesecake.jpg/330px-My_first_cheesecake.jpg" alt="Cheese Cake" id="Cheese_Cake" class="Cakes">
            <p class="Names">Cheesecake</p>            
            </a>
        </div>

<!--######Chocolate Cake###########################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Chocolate_cake">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/ChocolateTruffleCakeIdeal01.JPG/330px-ChocolateTruffleCakeIdeal01.JPG" alt="Chocolate Cake" id="Chocolate_Cake" class="Cakes">
            <p class="Names">Chocolate Cake</p>            
            </a>
        </div>

<!--######Cremeschnitte############################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Cremeschnitte">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kremna_rezina.jpg/330px-Kremna_rezina.jpg" alt="Cremeschnitte" id="Cremeschnitte" class="Cakes">
            <p class="Names">Cremeschnitte</p>            
            </a>
        </div>

<!--######Cuatro Leches Cake#######################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Cuatro_leches_cake">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Cuatroleches.jpg/1280px-Cuatroleches.jpg" alt="Cuatro Leches Cake" id="Cuatro_Leches_Cake" class="Cakes">
            <p class="Names">Cuatro Leches Cake</p>            
            </a>
        </div>

<!--######Cupcake##################################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Cupcake">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Chocolate_Cupcakes.jpg/360px-Chocolate_Cupcakes.jpg" alt="Cupcakes" id="Cupcakes" class="Cakes">
            <p class="Names">Cupcake</p>            
            </a>
        </div>

<!--######Black Forest Gateau######################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.m.wikipedia.org/wiki/Black_Forest_gateau">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Black_Forest_gateau.jpg/250px-Black_Forest_gateau.jpg" alt="Black Forest Gateau" id="Black_Forest_Gateau" class="Cakes">
            <p class="Names">Black Forest Gateau</p>            
            </a>
        </div>

<!--######Depression Cake##########################################################################################################################################################################################-->

        <div class="Cake_n_Name">
            <a href="https://en.wikipedia.org/wiki/Depression_cake">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Depression_Cake.JPG/330px-Depression_Cake.JPG" alt="Depression Cake" id="Depression_Cake" class="Cakes">
            <p class="Names">Depression Cake</p>           
            </a>
        </div>

    </body>
</html>
