<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
                font-size: 100px;
                padding-top: 2.69em;
                padding-bottom: 2.69em;
                margin-top: 0em;
                margin-bottom: 0em;
                font-family: Arial, Helvetica, sans-serif;
            }

/*###########################################################################################*/

            .Milk {
                display: block;
                width: 50%;
                height: 25%;
                margin-left: auto;
                margin-right: auto;
                border-style: double;
                border-width: 1em;
                border-color: rgb(0, 0, 0);
                
            }
            body {
               background: rgb(184, 217, 228); 
            }
            .Names {
                font-size: 50px;
                text-align: center;
                margin-top: 0%;
                color: black;
                margin-right: 0em;
            }
            .Milk_n_Name {
                margin-top: 10%;
                
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            .Milk:hover {
                width: 50.5%;
            }

/*###################################################################################*/

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 2em 2em;
                text-decoration: none;
                font-size: 17px;
                padding-right: 6.025em;
                padding-left: 6.025em;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Milkshake</h1>

        <div class="topnav">
            <a href="index.html">Cake</a>
            <a  href="Pasta.html">Pasta</a>
            <a href="Ice-Cream.html">Ice Cream</a>
            <a class="active" href="Milkshake.html">Milkshake</a>
        </div>



        <div class="Milk_n_Name">
            <a href="https://www.thespruceeats.com/easy-oreo-milkshake-recipe-4038636">
            <img src="https://www.thespruceeats.com/thmb/_pYLAKicdeaRPjK5B3jorHGZFxg=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/easy-oreo-milkshake-recipe-4038636-hero-01-5c1d540346e0fb000109272e.jpg" alt="Oreo Milkshake" id="Oreo_Milkshake" class="Milk">
            <p class="Names">Oreo Milkshake</p>           
            </a>
        </div>

        <div class="Milk_n_Name">
            <a href="https://www.thespruceeats.com/make-a-strawberry-milkshake-4037458">
            <img src="https://www.thespruceeats.com/thmb/CMH-5teVpQ0q22CdCUu7lRpjXPA=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/make-a-strawberry-milkshake-4037458-hero-02-5c3f5ca646e0fb0001d7ae05.jpg" alt="Strawberry Milkshake" id="Strawberry_Milkshake" class="Milk">
            <p class="Names">Strawberry Milkshake</p>           
            </a>
        </div>

        <div class="Milk_n_Name">
            <a href="https://www.thespruceeats.com/peanut-butter-milkshake-4588295">
            <img src="https://www.thespruceeats.com/thmb/Sv_edAfNpGnrppJe8rbYCYcoI2Q=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/peanutbuttermilkshake-final-5c77522346e0fb0001a9831d.jpg" alt="Peanut Butter Milkshake" id="Peanut_Butter_Milkshake" class="Milk">
            <p class="Names">Peanut Butter Milkshake</p>           
            </a>
        </div>

        <div class="Milk_n_Name">
            <a href="https://www.thespruceeats.com/chocolate-milkshake-4587581">
            <img src="https://www.thespruceeats.com/thmb/0ySIdsgiMV-YT416ie34jrDLwmg=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/chocolate-milkshake-4587581-hero-1-22c8a039103c413dafd75f4f4c39ddd4.JPG" alt="Chocolate Milkshake" id="Chocolate_Milkshake" class="Milk">
            <p class="Names">Chocolate Milkshake</p>           
            </a>
        </div>

        <div class="Milk_n_Name">
            <a href="https://www.thespruceeats.com/chocolate-milkshake-4587581">
            <img src="https://www.thespruceeats.com/thmb/xcxtwVAic8botI5xs1fRb6tuep8=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/oatmilk-milkshake-4801587-05-68ffe76e7c8347baa107dcc81b0ba0a6.jpg" alt="Oat Milk Milkshake" id="Oat_Milk_Milkshake" class="Milk">
            <p class="Names">Oat Milk Milkshake</p>           
            </a>
        </div>






    </body>
</html>
