<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
                font-size: 100px;
                padding-top: 2.69em;
                padding-bottom: 2.69em;
                margin-top: 0em;
                margin-bottom: 0em;
                font-family: Arial, Helvetica, sans-serif;
            }

/*###########################################################################################*/

            .Pasta {
                display: block;
                width: 50%;
                height: 25%;
                margin-left: auto;
                margin-right: auto;
                border-style: double;
                border-width: 1em;
                border-color: rgb(0, 0, 0);
                
            }
            body {
               background: rgb(184, 217, 228); 
            }
            .Names {
                font-size: 50px;
                text-align: center;
                margin-top: 0%;
                color: black;
                margin-right: 0em;
            }
            .Pasta_n_Name {
                margin-top: 10%;
                
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            .Pasta:hover {
                width: 50.5%;
            }

/*####################################################################################*/

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 2em 2em;
                text-decoration: none;
                font-size: 17px;
                padding-right: 6.025em;
                padding-left: 6.025em;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Pasta</h1>

        <div class="topnav">
            <a href="index.html">Cake</a>
            <a class="active" href="Pasta.html">Pasta</a>
            <a href="Ice-Cream.html">Ice Cream</a>
            <a href="Milkshake.html">Milkshake</a>
        </div>

        <div class="Pasta_n_Name">
            <a href="https://en.wikipedia.org/wiki/Amatriciana_sauce">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Bucatini_allamatriciana.jpg/375px-Bucatini_allamatriciana.jpg" alt="Amatriciana" id="Amatriciana" class="Pasta">
            <p class="Names">Amatriciana</p>           
            </a>
        </div>  

        <div class="Pasta_n_Name">
            <a href="https://en.wikipedia.org/wiki/Casunziei">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Casunziei_alle_rape_rosse_al_rifugio_Venezia_cropped.jpg/330px-Casunziei_alle_rape_rosse_al_rifugio_Venezia_cropped.jpg" alt="Casunziei" id="Casunziei" class="Pasta">
            <p class="Names">Casunziei</p>           
            </a>
        </div> 

        <div class="Pasta_n_Name">
            <a href="https://en.wikipedia.org/wiki/Hirtenmakkaroni">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Hirtenmaccharoni.jpg/525px-Hirtenmaccharoni.jpg" alt="Hirtenmakkaroni" id="Hirtenmakkaroni" class="Pasta">
            <p class="Names">Hirtenmakkaroni</p>           
            </a>
        </div> 

        <div class="Pasta_n_Name">
            <a href="https://en.wikipedia.org/wiki/Lasagne">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Lasagne_-_stonesoup.jpg/375px-Lasagne_-_stonesoup.jpg" alt="Lasagne" id="Lasagne" class="Pasta">
            <p class="Names">Lasagne</p>           
            </a>
        </div> 

        <div class="Pasta_n_Name">
            <a href="https://en.wikipedia.org/wiki/Spaghetti_alla_puttanesca">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Pasta_Puttanesca.jpg/330px-Pasta_Puttanesca.jpg" alt="Spaghetti Alla Puttanesca" id="Spaghetti_Alla_Puttanesca" class="Pasta">
            <p class="Names">Spaghetti Alla Puttanesca</p>           
            </a>
        </div>

        <div class="Pasta_n_Name">
            <a href="https://en.wikipedia.org/wiki/Baked_ziti">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Baked_Ziti_%28cropped%29.jpg/375px-Baked_Ziti_%28cropped%29.jpg" alt="Baked Ziti" id="Baked_Ziti" class="Pasta">
            <p class="Names">Baked Ziti</p>           
            </a>
        </div>







    </body>
</html>
